<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RSSDocument">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAAAAEEAAAAAQAAEAAACAAAAAgAAAAA=</HashCode>
      <FileName>App_Code\RSSDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSSChannel">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgAEAAAAIAAAAAoYAAEAAEAAAAQAAAAAA=</HashCode>
      <FileName>App_Code\RSSChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSSItem">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAgAEAAAAIAAAAAAYAAAAAEAAAAQAAAAAA=</HashCode>
      <FileName>App_Code\RSSItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>